{
    "name": "moody-blues04/simple-tlg-bot",
    "description": "Tlg bot api",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "src\\": "src/",
            "Ant\\SimpleTlgBot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MoodyBlues04",
            "email": "105989507+MoodyBlues04@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0"
    }
}
